<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="940.0" prefWidth="1288.0" styleClass="pane" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminControllerStudent">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="912.0" prefWidth="1272.0" style="-fx-background-color: white;">
         <children>
            <ScrollPane layoutY="63.0" prefHeight="851.0" prefWidth="473.0" style="-fx-background-color: none; -fx-border-radius: none; -fx-border-color: #3f51b5;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1635.0" prefWidth="464.0" style="-fx-border-radius: none; -fx-border-color: none; -fx-background-color: white;">
                     <children>
                        <Text fx:id="idlabel" fill="#002e62" layoutX="46.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Student ID" wrappingWidth="200.0" />
                        <TextField fx:id="id" blendMode="DARKEN" centerShape="false" depthTest="ENABLE" layoutX="46.0" layoutY="317.0" pickOnBounds="false" prefHeight="26.0" prefWidth="374.0" promptText=" Student ID" style="-fx-border-color: none; -fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets right="3.0" />
                           </opaqueInsets>
                        </TextField>
                        <Text fx:id="fnamelabel" fill="#002e62" layoutX="46.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="First Name" wrappingWidth="200.0" />
                        <TextField fx:id="fname" blendMode="DARKEN" centerShape="false" depthTest="ENABLE" layoutX="46.0" layoutY="380.0" pickOnBounds="false" prefHeight="26.0" prefWidth="374.0" promptText="First Name" style="-fx-border-color: none; -fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets right="3.0" />
                           </opaqueInsets>
                        </TextField>
                        <Text fx:id="mnamelabel" fill="#002e62" layoutX="46.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Middle Name" wrappingWidth="200.0" />
                        <TextField fx:id="mname" blendMode="DARKEN" centerShape="false" depthTest="ENABLE" layoutX="46.0" layoutY="443.0" pickOnBounds="false" prefHeight="26.0" prefWidth="374.0" promptText="Middle Name" style="-fx-border-color: none; -fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets right="3.0" />
                           </opaqueInsets>
                        </TextField>
                        <Text fx:id="lnamelabel" fill="#002e62" layoutX="46.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Last Name" wrappingWidth="200.0" />
                        <TextField fx:id="lname" blendMode="DARKEN" centerShape="false" depthTest="ENABLE" layoutX="46.0" layoutY="509.0" pickOnBounds="false" prefHeight="26.0" prefWidth="374.0" promptText="Last Name" style="-fx-border-color: none; -fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets right="3.0" />
                           </opaqueInsets>
                        </TextField>
                        <Text fx:id="genderlabel" fill="#002e62" layoutX="46.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Gender" wrappingWidth="200.0" />
                        <RadioButton fx:id="gender_1" layoutX="46.0" layoutY="577.0" mnemonicParsing="false" text="Male" textFill="#002e62">
                           <toggleGroup>
                              <ToggleGroup fx:id="gender" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="gender_2" layoutX="158.0" layoutY="577.0" mnemonicParsing="false" text="Female" textFill="#002e62" toggleGroup="$gender" />
                        <Text fx:id="caddrlabel" fill="#002e62" layoutX="46.0" layoutY="630.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Current Address" wrappingWidth="200.0" />
                        <TextArea fx:id="caddr" layoutX="46.0" layoutY="642.0" prefHeight="94.0" prefWidth="365.0" promptText="Address" style="-fx-border-color: #002e62;" />
                        <Text fx:id="paddrlabel" fill="#002e62" layoutX="43.0" layoutY="766.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Permanent Address" wrappingWidth="200.0" />
                        <TextArea fx:id="paddr" layoutX="44.0" layoutY="782.0" prefHeight="94.0" prefWidth="365.0" promptText="Address" style="-fx-border-color: #002e62;" />
                        <Text fx:id="mobnolabel" fill="#002e62" layoutX="43.0" layoutY="904.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Mobile No" wrappingWidth="200.0" />
                        <TextField fx:id="mobno" blendMode="DARKEN" centerShape="false" depthTest="ENABLE" layoutX="43.0" layoutY="916.0" pickOnBounds="false" prefHeight="26.0" prefWidth="374.0" promptText="+92xxx-xxx-xxxx" style="-fx-border-color: none; -fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets right="3.0" />
                           </opaqueInsets>
                        </TextField>
                        <Text fx:id="hnolabel" fill="#002e62" layoutX="43.0" layoutY="969.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Home No (optional)" wrappingWidth="200.0" />
                        <TextField fx:id="hno" blendMode="DARKEN" centerShape="false" depthTest="ENABLE" layoutX="43.0" layoutY="983.0" pickOnBounds="false" prefHeight="26.0" prefWidth="374.0" promptText="+92xxx-xxx-xxxx" style="-fx-border-color: none; -fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets right="3.0" />
                           </opaqueInsets>
                        </TextField>
                        <Text fx:id="altnolabel" fill="#002e62" layoutX="45.0" layoutY="1035.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Alternative No (optional)" wrappingWidth="200.0" />
                        <TextField fx:id="altno" blendMode="DARKEN" centerShape="false" depthTest="ENABLE" layoutX="42.0" layoutY="1046.0" pickOnBounds="false" prefHeight="26.0" prefWidth="374.0" promptText="+92xxx-xxx-xxxx" style="-fx-border-color: none; -fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets right="3.0" />
                           </opaqueInsets>
                        </TextField>
                        <Text fx:id="emailhlabel" fill="#002e62" layoutX="43.0" layoutY="1099.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Email (Personel)" wrappingWidth="200.0" />
                        <TextField fx:id="emailh" blendMode="DARKEN" centerShape="false" depthTest="ENABLE" layoutX="43.0" layoutY="1109.0" pickOnBounds="false" prefHeight="26.0" prefWidth="374.0" promptText="----------@gmail.com" style="-fx-border-color: none; -fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets right="3.0" />
                           </opaqueInsets>
                        </TextField>
                        <Text fx:id="cniclabel" fill="#002e62" layoutX="41.0" layoutY="1258.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="CNIC" wrappingWidth="200.0" />
                        <TextField fx:id="cnic" blendMode="DARKEN" centerShape="false" depthTest="ENABLE" layoutX="41.0" layoutY="1268.0" pickOnBounds="false" prefHeight="26.0" prefWidth="374.0" promptText="CNIC" style="-fx-border-color: none; -fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets right="3.0" />
                           </opaqueInsets>
                        </TextField>
                        <DatePicker fx:id="dob" editable="false" layoutX="41.0" layoutY="1341.0" prefHeight="48.0" prefWidth="373.0" style="-fx-border-color: #002e62; -fx-background-color: transparent;" />
                        <Text fx:id="doblabel" fill="#002e62" layoutX="41.0" layoutY="1321.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Date Of Birth" wrappingWidth="200.0" />
                        <Text fx:id="batchlabel" fill="#002e62" layoutX="41.0" layoutY="1418.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Batch" wrappingWidth="200.0" />
                        <TextField fx:id="batch" blendMode="DARKEN" centerShape="false" depthTest="ENABLE" layoutX="38.0" layoutY="1428.0" pickOnBounds="false" prefHeight="26.0" prefWidth="374.0" promptText="(2017-2019)" style="-fx-border-color: none; -fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets right="3.0" />
                           </opaqueInsets>
                        </TextField>
                        <AnchorPane prefHeight="72.0" prefWidth="607.0" style="-fx-background-color: #3f51b5;">
                           <children>
                              <Label layoutX="152.0" layoutY="14.0" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-font-family: Segoe UI Semibold; -fx-text-fill: white;" text="Data Panel" />
                              <Button fx:id="Refresh" layoutX="382.0" layoutY="12.0" mnemonicParsing="false" onAction="#RefreshRecord" prefHeight="49.0" prefWidth="57.0" styleClass="button1">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="30" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Text fx:id="dcodelabel" fill="#002e62" layoutX="39.0" layoutY="1495.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Department Code" wrappingWidth="180.0" />
                        <TextField fx:id="dcode" blendMode="DARKEN" centerShape="false" depthTest="ENABLE" layoutX="36.0" layoutY="1505.0" pickOnBounds="false" prefHeight="26.0" prefWidth="374.0" promptText="1,2,3...." style="-fx-border-color: none; -fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets right="3.0" />
                           </opaqueInsets>
                        </TextField>
                        <Text fx:id="secidlabel" fill="#002e62" layoutX="39.0" layoutY="1575.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Section ID" wrappingWidth="118.98307228088379" />
                        <TextField fx:id="secid" blendMode="DARKEN" centerShape="false" depthTest="ENABLE" editable="false" layoutX="36.0" layoutY="1585.0" pickOnBounds="false" prefHeight="26.0" prefWidth="374.0" style="-fx-border-color: none; -fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets right="3.0" />
                           </opaqueInsets>
                        </TextField>
                        <Text fx:id="emailwlabel" fill="#002e62" layoutX="42.0" layoutY="1174.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15px; -fx-font-weight: bold; -fx-text-fill: #002e62;" text="Email (Work)" wrappingWidth="118.98307228088379" />
                        <TextField fx:id="emailw" blendMode="DARKEN" centerShape="false" depthTest="ENABLE" layoutX="42.0" layoutY="1184.0" pickOnBounds="false" prefHeight="26.0" prefWidth="374.0" promptText="----------@gmail.com" style="-fx-border-color: none; -fx-background-color: transparent;">
                           <opaqueInsets>
                              <Insets right="3.0" />
                           </opaqueInsets>
                        </TextField>
                        <Button fx:id="AddImage" layoutX="171.0" layoutY="266.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Add Image">
                           <graphic>
                              <FontAwesomeIconView glyphName="IMAGE" />
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Line endX="138.0" layoutX="288.0" layoutY="343.0" startX="-235.99996948242188" stroke="#002e62" />
                        <Line endX="138.0" layoutX="288.0" layoutY="406.0" startX="-235.99996948242188" stroke="#002e62" />
                        <Line endX="138.0" layoutX="288.0" layoutY="469.0" startX="-235.99996948242188" stroke="#002e62" />
                        <Line endX="138.0" layoutX="288.0" layoutY="535.0" startX="-235.99996948242188" stroke="#002e62" />
                        <Line endX="138.0" layoutX="288.0" layoutY="946.0" startX="-235.99996948242188" stroke="#002e62" />
                        <Line endX="138.0" layoutX="288.0" layoutY="1012.0" startX="-235.99996948242188" stroke="#002e62" />
                        <Line endX="138.0" layoutX="288.0" layoutY="1078.0" startX="-235.99996948242188" stroke="#002e62" />
                        <Line endX="138.0" layoutX="288.0" layoutY="1138.0" startX="-235.99996948242188" stroke="#002e62" />
                        <Line endX="138.0" layoutX="288.0" layoutY="1210.0" startX="-235.99996948242188" stroke="#002e62" />
                        <Line endX="138.0" layoutX="288.0" layoutY="1294.0" startX="-235.99996948242188" stroke="#002e62" />
                        <Line endX="138.0" layoutX="288.0" layoutY="1458.0" startX="-235.99996948242188" stroke="#002e62" />
                        <Line endX="138.0" layoutX="288.0" layoutY="1534.0" startX="-235.99996948242188" stroke="#002e62" />
                        <Line endX="138.0" layoutX="288.0" layoutY="1617.0" startX="-235.99996948242188" stroke="#002e62" />
                        <ImageView fx:id="studentimage" fitHeight="175.0" fitWidth="171.0" layoutX="148.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../unknown.jpg" />
                           </image>
                        </ImageView>
                        <Button fx:id="RemoveImage" layoutX="288.0" layoutY="80.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="30.0" style="-fx-background-color: none;" styleClass="close" stylesheets="@../application.css" text="X">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ScrollPane layoutX="491.0" layoutY="62.0" prefHeight="655.0" prefWidth="775.0" style="-fx-border-color: #3f51b5; -fx-border-radius: none;">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="731.0" prefWidth="1275.0">
                     <children>
                        <TableView fx:id="table" layoutX="-1.0" layoutY="-8.0" prefHeight="735.0" prefWidth="1274.0" style="-fx-border-color: none;">
                          <columns>
                            <TableColumn fx:id="col_id" prefWidth="93.0" style="-fx-background-color: transparent;" text="Std ID" />
                            <TableColumn fx:id="col_fname" prefWidth="70.0" style="-fx-background-color: transparent;" text="Fname" />
                              <TableColumn fx:id="col_mname" prefWidth="70.0" style="-fx-background-color: transparent;" text="Mname" />
                              <TableColumn fx:id="col_lname" prefWidth="72.0" style="-fx-background-color: transparent;" text="Lname" />
                              <TableColumn fx:id="col_gender" prefWidth="70.0" style="-fx-backgound-color: #042954;" text="Gender" />
                              <TableColumn fx:id="col_caddr" prefWidth="75.0" text="C_Addr" />
                              <TableColumn fx:id="col_paddr" prefWidth="75.0" text="P_Addr" />
                              <TableColumn fx:id="col_cnic" prefWidth="75.0" text="CNIC" />
                              <TableColumn fx:id="col_mobno" prefWidth="75.0" text="Mobile No" />
                              <TableColumn fx:id="col_hno" prefWidth="75.0" text="Home No" />
                              <TableColumn fx:id="col_altno" prefWidth="75.0" text="Alternative No" />
                              <TableColumn fx:id="col_emailw" prefWidth="75.0" text="Email(Work)" />
                              <TableColumn fx:id="col_emailh" prefWidth="75.0" text="Email(Home)" />
                              <TableColumn fx:id="col_dob" prefWidth="75.0" text="DOB" />
                              <TableColumn fx:id="col_batch" prefWidth="75.0" text="Batch" />
                              <TableColumn fx:id="col_dcode" prefWidth="75.0" text="DeptCode" />
                              <TableColumn fx:id="col_secid" prefWidth="75.0" text="SectionID" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button fx:id="Insert" layoutX="594.0" layoutY="762.0" mnemonicParsing="false" onAction="#InsertStudentRecord" opacity="0.71" prefHeight="40.0" prefWidth="90.0" text="INSERT" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="crudInsert" />
                  <String fx:value="crudButton" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="Update" layoutX="711.0" layoutY="762.0" mnemonicParsing="false" onAction="#UpdateStudentRecord" opacity="0.71" prefHeight="40.0" prefWidth="90.0" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="crudUpdate" />
                  <String fx:value="crudButton" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="Delete" layoutX="819.0" layoutY="762.0" mnemonicParsing="false" onAction="#DeleteStudentRecord" opacity="0.71" prefHeight="40.0" prefWidth="90.0" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="crudDelete" />
                  <String fx:value="crudButton" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="View" layoutX="930.0" layoutY="762.0" mnemonicParsing="false" onAction="#SearchStudentRecord" opacity="0.71" prefHeight="40.0" prefWidth="90.0" text="VIEW" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="crudView" />
                  <String fx:value="crudButton" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="ViewAll" layoutX="1044.0" layoutY="762.0" mnemonicParsing="false" onAction="#ViewStudentRecord" opacity="0.71" prefHeight="40.0" prefWidth="90.0" text="VIEW ALL" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Bold" size="12.0" />
               </font>
               <styleClass>
                  <String fx:value="crudViewall" />
                  <String fx:value="crudButton" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <AnchorPane prefHeight="45.0" prefWidth="1272.0" style="-fx-background-color: #3f51b5;">
               <children>
                  <Label layoutX="14.0" layoutY="13.0" text="STUDENT REGISTRATION" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
